<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>About | Raghu AllTheTime</title>

    <!-- Google Analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-61576985-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!-- JQuery!! -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <!-- Materialize - so beautiful that you'd fall in love with it. -->
    <!-- materializecss.com -->
    <link rel="stylesheet" type="text/css" href="css/materialize.css">
    <script src="js/materialize.min.js" type="text/javascript"></script>

    <!-- A couple o' fonts -->
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

    <!-- ICONS! -->
    <link rel="stylesheet" href="fonts/octicons/octicons.css">
    <link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="devicons-master/css/devicons.min.css">

    <!-- My CSS & JS -->
    <link rel="stylesheet" href="css/page.css">
    <script src="js/index.js"></script>
</head>

<body class="blue lighten-2">

    <!-- Main sidebar -->
    <div class="menu z-depth-5">

        <!-- Menu icon -->
        <div class="icon-close">
            <span class="red-text mega-octicon octicon-x"></span>
        </div>

        <!-- Menu -->
        <ul>
            <li><a class="waves-effect waves-brown" href="index.html"><span class="octicon  octicon-home"></span>Home</a></li>
            <li><a class="waves-effect waves-brown" href="#about.html"><span class="octicon fa-fw octicon-person"></span> About</a></li>
            <li><a class="waves-effect waves-brown" href="#code.html"><span class="octicon fa-fw octicon-code"></span>Code</a></li>
            <li><a class="waves-effect waves-brown" href="#writing.html"><span class="octicon fa-fw octicon-book"></span>writing</a></li>
            <li><a class="waves-effect waves-brown" href="#projects.html"><span class="fa fa-fw fa-file-code-o"></span>Projects</a></li>
            <li><a href="#!" class="waves-effect waves-brown"><span class="fa fa-fw fa-cloud"></span>Blog</a></li>
        </ul>
    </div>
    <div class="title" id="title">
        <div class="container grey-text">
            <a href="#" class="btn btn-large icon-menu transparent waves-light"><span class="fa fa-navicon"></span></a>
            <h1 class="center">About <span>Me</span></h1>
            <div class="center"><span class="fa fa-arrow-down fa-3x"></span></div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <h1>Hey There.</h1>
            <h2>I'm Raghu.</h2>
            <h3>Developer. Designer. Writer.</h3>
            <h3>As a Developer</h3>
            <p>I am currently proficient at Web, Java and C/C++ development, and love what I do.</p>
            <p>I Currently know:</p>
            <ul>
                <li>C/C++</li>
                <li>Java <span class="devicons devicons-java"></span></li>
                <li>Ruby <span class="devicons devicons-ruby"></span></li>
                <li>PHP <span class="devicons devicons-php"></span></li>
                <li>
                    JavaScript <span class="devicons devicons-javascript"></span>
                    <ul>
                        <li>JQuery <span class="devicons devicons-jquery"></span></li>
                        <li>AngularJS <span class="devicons devicons-angular"></span></li>
                        <li>processing.js</li>
                    </ul>
                </li>
            </ul>
            <p>I <span class="octicon octicon-heart red-text"></span> Open Source.</p>
            <div class="divider"></div>
            <h3>As a Designer</h3>
            <p>I create clean designs, interfaces and apps that are <strong>usable</strong> and <strong>efficient.</strong></p>
            <p>I use Google's Design guidelines to make things sreamlined and easy to interpret.</p>
            <p>A fine example of my design work is this website and my logo. </p>
            <div class="divider"></div>
            <h3>As a Writer</h3>
            <p>I've been hooked to books since a young age, and it irked me to write.
                <br>Ever since, I've loved to write.</p>
            <p>There's quite a few works I've written and I have a few stories at my disposal.</p>
            <p>I often write along with others, 'cos it makes me know what I'm doing wrong.</p>
            <p>If you'd like to collaborate, help with or comment on my writing, feel free to <a href="#contact.html">contact me</a> on that matter.</p>
            <p>(Pssst... why not chat?)</p>

        </div>
        
    </div>
    <footer class="page-footer blue-grey darken-3 grey-text">
            <div class="container ">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="">Raghu AllTheTime</h5>
                        <p class="">Developer, Designer, Writer, Musician.</p>
                        <p class="">Developer @ Quad Cubed Studios.</p>
                        <p class="">Love Coding, and helping people.</p>
                        <p class=""><a href="https://github.com/RaghuAllTheTime">Follow me on Github.</a></p>
                    </div>
                    <div class="col l4 s12">
                        <h5 class="">Other Places</h5>
                        <ul>
                            <li><a href="http://technohackerblog.blogspot.in">Technohacker</a></li>
                            <li><a href="http://quadcubedstudios.github.io">Quad Cubed Studios</a></li>
                            <li><a href="https://github.com/quadcubedstudios/multiscreenpong">Multi Screen Pong</a></li>
                            <li><a href="http://devaprise.com">Devaprise</a></li>
                        </ul>
                    </div>
                    <div class="col l2">
                        <a href="#title" class="btn btn-large"> <span class="fa fa-arrow-up"></span> Back Up</a>
                    </div>
                </div>
            </div>
            <div class="footer-copyright grey darken-4">
                <div class="container">
                    © 2015 Raghu AllTheTime. All Code licensed under WTFPL. Content under a CC License.
                    <a class="right" href="https://github.com/RaghuAllTheTime/RaghuAllTheTime.github.io#fork-destination-box">Fork Me on Github</a>
                </div>
            </div>
        </footer>
</body>

</html>