<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<!-- Google Analytics -->
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-61576985-1', 'auto');
		ga('send', 'pageview');
	</script>

	<!-- JQuery!! -->
	<script src="js/jquery-2.1.4.min.js"></script>

	<!-- Materialize - so beautiful that you'd fall in love with it. -->
	<!-- materializecss.com -->
	<link rel="stylesheet" type="text/css" href="css/materialize.css">
	<script src="js/materialize.min.js" type="text/javascript"></script>

	<!-- A couple o' fonts -->
	<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

	<!-- ICONS! -->
	<link rel="stylesheet" href="fonts/octicons/octicons.css">
	<link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="devicons-master/css/devicons.min.css">

	<!-- My CSS & JS -->
	<link rel="stylesheet" href="css/page.css">
	<script src="js/index.js"></script>
	<title>Code | Raghu AllTheTime</title>
</head>

<body class="blue lighten-2">
	<!-- Main sidebar -->
	<div class="menu z-depth-5">

		<!-- Menu icon -->
		<div class="icon-close">
			<span class="red-text mega-octicon octicon-x"></span>
		</div>

		<!-- Menu -->
		<ul>
			<li><a class="waves-effect waves-brown" href="index.html"><span class="octicon  octicon-home"></span>Home</a></li>
			<li><a class="waves-effect waves-brown" href="about.html"><span class="octicon fa-fw octicon-person"></span> About</a></li>
			<li><a class="waves-effect waves-brown" href="code.html"><span class="octicon fa-fw octicon-code"></span>Projects</a></li>
			<li><a class="waves-effect waves-brown" href="writing.html"><span class="octicon fa-fw octicon-book"></span>writing</a></li>
			<li><a href="#!" class="waves-effect waves-brown"><span class="fa fa-fw fa-cloud"></span>Blog</a></li>
		</ul>
	</div>
	<div class="title">
		<div class="container blue-grey-text">
			<a href="#!" class="icon-menu btn btn-large transparent waves-light"><span class="fa fa-navicon"></span></a>
			<h1 class="center">Projects</h1>
			<div class="center"><span class="fa fa-arrow-down fa-3x"></span></div>
		</div>
	</div>
	<div class="content">
		<div class="container">
			<br>
			<div class="row">
				<div class="col s12">
					<ul class="tabs blue lighten-1">
						<li class="tab col s6"><a href="#current">Current</a></li>
						<li class="tab col s6"><a href="#finished">Finished</a></li>
					</ul>
				</div>
				<div id="current">
					<br>
					<h2>A list of projects I work on, <span class="fa fa-sun-o"></span> and <span class="fa fa-moon-o"></span>.</h2>
					<div class="col m6 l6 s12">
						<div onclick="location.href='https://github.com/QuadCubedStudios/MultiScreenPong'" class="card teal darken-1 hoverable">
							<div class="card-image">
								<img src="img/multiscreenponglogo.png" alt="Multi Screen Pong">
							</div>
							<div class="card-content">
								<p>A mobile game, which allows you to play the game Pong, across multiple screens.</p>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l6">
						<div onclick="location.href='index.html'" class="card teal darken-1 hoverable">
							<div class="card-content">
								<span class="card-title">This Website</span>
								<p>A Website, which runs on materialize framework, with a <a href="">free Jekyll theme</a> that integrates with the rest of the blog.</p>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l6">
						<div onclick="location.href='http://quadcubedstudios.github.io';" class="card teal darken-1 hoverable">
							<div class="card-content">
								<span class="card-title">Website - QuadCubed Studios</span>
								<p>This is the website for Quad Cubed Studios, a Development supercollective founded by me.</p>
							</div>
						</div>
					</div>
				</div>
				<div id="finished">
					<br>
					<h3 id="fifteen">2015</h3>
					<div class="col s12 m9 l10">
						<div onclick="location.href='http://ocipo.com'" class="card teal darken-1 hoverable">
							<div class="card-content">
								<span class="card-title">Website - OCIPO</span>
								<p>This is a website for the company, OCIPO.</p>
							</div>
						</div>
					</div>
					<div class="col m3 l2 hide-on-small">
						<ul class="section table-of-contents">
							<li><a href="#fifteen">2015</a></li>
							<li><a href="#fourteen">2014</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
