<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Razetime | Home</title>

	<!-- Google Analytics -->
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-61576985-1', 'auto');
		ga('send', 'pageview');
	</script>

	<!-- JQuery!! -->
	<script src="js/jquery-2.1.4.min.js"></script>

	<!-- Materialize - so beautiful that you'd fall in love with it. -->
	<!-- materializecss.com -->
	<link rel="stylesheet" type="text/css" href="css/materialize.css">
	<script src="js/materialize.min.js" type="text/javascript"></script>

	<!-- A couple o' fonts -->
	<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">

	<!-- ICONS! -->
	<link rel="stylesheet" href="fonts/octicons/octicons.css">
	<link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css">

	<!-- My CSS & JS -->
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="js/index.js"></script>


	<script src="js/smoothscroll.js"></script>
	<script src="js/loader.js"></script>

	<!-- CodeMirror, for, well, code. -->
	<script src="codemirror-5.6/lib/codemirror.js"></script>
	<link rel="stylesheet" href="codemirror-5.6/lib/codemirror.css">
	<script src="codemirror-5.6/mode/xml/xml.js"></script>
	<link rel="stylesheet" href="codemirror-5.6/theme/material.css">
</head>

<body>

	<!-- Main sidebar -->
	<div class="menu z-depth-5">

		<!-- Menu icon -->
		<div class="icon-close">
			<span class="red-text mega-octicon octicon-x"></span>
		</div>

		<!-- Menu -->
		<ul>
			<li class="active"><a class="waves-effect waves-brown" href="index.html"><span class="octicon  octicon-home"></span>Home </a></li>
			<li><a class="waves-effect waves-brown" href="about.html"><span class="octicon fa-fw octicon-person"></span> About</a></li>
			<li><a class="waves-effect waves-brown" href="code.html"><span class="octicon fa-fw octicon-code"></span>projects</a></li>
			<li><a class="waves-effect waves-brown" href="writing.html"><span class="octicon fa-fw octicon-book"></span>writing</a></li>
			<li><a href="#!" class="waves-effect waves-brown"><span class="fa fa-fw fa-cloud"></span>Blog</a></li>
		</ul>
	</div>

	<!-- Jumbotron, Hero, whatever. -->
	<div class="jumbotron blue darken-3" id="jumbotron">
		<div class="container grey-text text-darken-4">
			<a class="icon-menu btn btn-large transparent waves-effect waves-light"><span class="fa fa-fw fa-navicon"></span></a>
			<h1 class="main-heading">Hi.</h1>
			<h1 class="second-heading">I'm</h1>
			<h1 class="second-heading">Raghu.</h1>
			<a class="btn btn-floating transparent" href="#code"><span class="fa fa-arrow-down"></span></a>
		</div>
		<div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
			<a class="btn-floating btn-large blue">
				<span class="octicon octicon-plus"></span>
			</a>
			<ul>
				<li><a href="https://www.facebook.com/profile.php?id=100008989488240" class="btn-floating transparent tooltipped" data-position="left" data-delay="50" data-tooltip="Friend Me!"><span class="fa fa-facebook-f"></span></a></li>
				<li><a href="https://plus.google.com/+RaghuAlwaysPwninAllTHeTime" class="btn-floating transparent tooltipped" data-position="left" data-delay="50" data-tooltip="Add me to Circles"><span class="fa fa-google-plus"></span></a></li>
				<li><a class="btn-floating transparent tooltipped" data-position="left" data-delay="50" data-tooltip="Follow Me!"><span class="fa fa-twitter"></span></a></li>
				<li><a class="btn-floating transparent tooltipped" data-position="left" data-delay="50" data-tooltip="Star my Repos"><span class="octicon octicon-mark-github"></span></a></li>
				<li><a href="mailto:rraghu.11502@gmail.com" class="btn-floating transparent tooltipped" data-position="left" data-delay="50" data-tooltip="Email Me!"><span class="fa fa-paper-plane"></span></a></li>
				<li><a href="" class="btn-floating transparent tooltipped" data-position="left" data-delay="50" data-tooltip="Wanna Chat?"><span class="fa fa-cloud"></span></a></li>
			</ul>
		</div>
	</div>

	<!-- Ma Code -->
	<div class="code blue-grey darken-4">
		<div class="row">
			<div class="col s6" id="code">
				<div class="container">
					<h3 class="code-h4 green-text text-darken-3">Check out my</h3>
					<h1 class="code-h1">Code. </h1>
					<a class="btn btn-large btn-flat blue-grey darken-3 waves-effect waves-light" href="code.html">Gimme Some! <span class="fa fa-chevron-right pointer"></span></a>
				</div>
			</div>
			<div class="col s5 hide-on-small-only">
				<div class="container green-text">
					<div class="editor-container">

						<form action="edit" class="valign">
						<textarea name="codedit" id="code-editor">
<html>
	<head>
		<title>Raghu's Website</title>
	</head>
	<body>
		<h1>Check my code out here:</h1>
		<a href="code.html"></a>
	</body>
</html>
						</textarea>
					</form>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Writing that I've done -->
	<div class="write blue lighten-1">
		<div class="row">
			<div class="col s5 offset-l1 hide-on-small-only">
				<div class="container">
					<h1>
                        <span class="shadowed octicon octicon-book fa-5x"></span>
                    </h1>
				</div>
			</div>
			<div class="col s6">
				<div class="container grey-text text-darken-4">
					<h1>Read</h1>
					<h3>What I've written</h3>
					<div><a class="btn btn-large btn-flat blue darken-1 waves-effect waves-light" href="#!">Over Here <span class="pointer fa fa-chevron-right"></span> </a></div>
				</div>
			</div>
		</div>
	</div>

	<!-- Contact Meh -->
	<div class="contact blue-grey">
		<div class="row">
			<div class="col s6">
				<div class="container">
					<h1>Contact Me</h1>
					<h3>I mean, why not?</h3>
					<a href="#!" class="btn btn-large btn-flat blue-grey darken-1 waves-effect waves-light">Over Here <span class="fa fa-chevron-right pointer"></span></a>
				</div>
			</div>
			<div class="col s5 hide-on-small-only">
				<div class="container">
					<h1>
                        <span class="fa fa-phone fa-3x"></span>
                    </h1>
				</div>
			</div>
		</div>
	</div>

	<!-- Blog -->
	<div class="blog blue lighten-2">
		<div class="row">
			<div class="col s12">
				<div class="container">
					<h1>Get notified of my latest posts!</h1>
					<div class="center"><a href="" class="btn btn-large waves-effect waves-light blue-grey darken-2">Check out my Blog <span class="fa fa-chevron-right pointer"></span> </a></div>
					<h3 class="center">OR</h3>
					<div class="center"><a href="" class="btn btn-large waves-effect waves-light blue-grey darken-1">Subscribe <span class="fa fa-chevron-right pointer"></span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="page-footer grey darken-3">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5 class="white-text">Raghu Ranganathan(razetime)</h5>
					<p class="grey-text text-lighten-4">Developer, Designer, Writer, Musician.</p>
					<p class="grey-text text-lighten-4">Developer @ Quad Cubed Studios.</p>
					<p class="grey-text text-lighten-4">Love Coding, and helping people.</p>
					<p class="grey-text text-lighten-4"><a href="https://github.com/RaghuAllTheTime">Follow me on Github.</a></p>
				</div>
				<div class="col l4 s12">
					<h5 class="white-text">Other Places</h5>
					<ul>
						<li><a class="grey-text text-lighten-3" href="http://technohackerblog.blogspot.in">Technohacker</a></li>
						<li><a class="grey-text text-lighten-3" href="http://quadcubedstudios.github.io">Quad Cubed Studios</a></li>
						<li><a class="grey-text text-lighten-3" href="https://github.com/quadcubedstudios/multiscreenpong">Multi Screen Pong</a></li>
						<li><a class="grey-text text-lighten-3" href="http://devaprise.com">Devaprise</a></li>
					</ul>
				</div>
				<div class="col l2">
					<a href="#jumbotron" class="btn btn-large"> <span class="fa fa-arrow-up"></span> Back Up</a>
				</div>
			</div>
		</div>
		<div class="footer-copyright grey darken-4">
			<div class="container">
				© 2015 Raghu AllTheTime. All Code given out under The MIT License.
				<a class="right" href="https://github.com/RaghuAllTheTime/RaghuAllTheTime.github.io#fork-destination-box">Fork Me on Github</a>
			</div>
		</div>
	</footer>
	<script>
		var myCodeMirror = CodeMirror.fromTextArea(document.getElementById("code-editor"), {
			lineNumbers: true,
			mode: "xml"
		});
		myCodeMirror.setOption("theme", "material");
	</script>
</body>


</html>
