<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Google Analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-61576985-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!-- JQuery!! -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <!-- Materialize - so beautiful that you'd fall in love with it. -->
    <!-- materializecss.com -->
    <link rel="stylesheet" type="text/css" href="css/materialize.css">
    <script src="js/materialize.min.js" type="text/javascript"></script>

    <!-- A couple o' fonts -->
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

    <!-- ICONS! -->
    <link rel="stylesheet" href="fonts/octicons/octicons.css">
    <link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="devicons-master/css/devicons.min.css">

    <!-- My CSS & JS -->
    <link rel="stylesheet" href="css/page.css">
    <script src="js/index.js"></script>

    <title>razetime | Writing</title>
</head>
<body class="blue lighten-2">
    <div class="menu z-depth-5">

		<!-- Menu icon -->
		<div class="icon-close">
			<span class="red-text mega-octicon octicon-x"></span>
		</div>

		<!-- Menu -->
		<ul>
			<li><a class="waves-effect waves-brown" href="index.html"><span class="octicon  octicon-home"></span>Home</a></li>
			<li><a class="waves-effect waves-brown" href="about.html"><span class="octicon fa-fw octicon-person"></span> About</a></li>
			<li><a class="waves-effect waves-brown" href="code.html"><span class="octicon fa-fw octicon-code"></span>Projects</a></li>
			<li><a class="waves-effect waves-brown" href="writing.html"><span class="octicon fa-fw octicon-book"></span>writing</a></li>
			<li><a href="" class="waves-effect waves-brown"><span class="fa fa-fw fa-cloud"></span>Blog</a></li>
		</ul>
	</div>
	<div class="title">
		<div class="container blue-grey-text">
			<a href="#!" class="icon-menu btn btn-large transparent waves-light"><span class="fa fa-navicon"></span></a>
			<h1 class="center">Writing</h1>
			<div class="center"><span class="fa fa-arrow-down fa-3x"></span></div>
		</div>
	</div>
    <div class="content">
        <div class="container">
            <h3>I tend to write, and a lot. Here is a curated list of what I've written.</h3>
            <p>Here is a place where I earlier used to write book reviews. <a href="http://ragreading.blogspot.com">Read Here</a></p>
            
        </div>
    </div>
</body>
</html>
